<!DOCTYPE html>
<html  lang="en"  xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>管理员登录</title>
    <script src="js/admin/jquery-1.8.3.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="http://localhost:8090/fitness/static/css/admin/style.css" />
    <link type="text/css" rel="stylesheet" href="http://localhost:8090/fitness/static/css/admin/style_grey.css" />
    <style>
        input[type=text] {
            width: 80%;
            height: 25px;
            font-size: 12pt;
            font-weight: bold;
            margin-left: 45px;
            padding: 3px;
            border-width: 0;
        }

        input[type=password] {
            width: 80%;
            height: 25px;
            font-size: 12pt;
            font-weight: bold;
            margin-left: 45px;
            padding: 3px;
            border-width: 0;
        }

        #loginform\:codeInput {
            margin-left: 1px;
            margin-top: 1px;
        }

        #loginform\:vCode {
            margin: 0px 0 0 60px;
            height: 34px;
        }
    </style>
</head>
<body>
<div
        style="width: 900px; height: 50px; position: absolute; text-align: left; left: 50%; top: 50%; margin-left: -450px;; margin-top: -280px;">
    <a href="http://localhost:8090/fitness/user/toLogin">
        <img src="http://localhost:8090/fitness/static/images/admin/logo.png" style="border-width: 0; margin-left: 0;" />
    </a>
    <span style="float: right; margin-top: 35px; color: #488ED5;">健身达人小助手系统科学健身课程,制定减肥方法,配置健康饮食,让你轻松减肥,快速塑形!</span>
</div>
<div class="main-inner" id="mainCnt" style="width: 900px; height: 440px; overflow: hidden; position: absolute; left: 50%; top: 50%; margin-left: -450px; margin-top: -220px; background-image: url('http://localhost:8090/fitness/static/images/admin/bg_login.jpg')">
    <div id="loginBlock" class="login" style="margin-top: 80px; height: 255px;">
        <div class="loginFunc">
            <div id="lbNormal" class="loginFuncMobile">员工登录</div>
        </div>
        <div class="loginForm">
            <form id="loginform" name="loginform" method="post" class="niceform" action="http://localhost:8090/fitness/admin/doLogin">
                <div id="idInputLine" class="loginFormIpt showPlaceholder"
                     style="margin-top: 5px;">
                    <input id="" type="text" name="aName" class="loginFormTdIpt" maxlength="50" tabindex="1"
                           title="请输入帐号" />
                    <label for="idInput" class="placeholder" id="idPlaceholder">帐号：</label>
                </div>
                <div class="forgetPwdLine"></div>
                <div id="pwdInputLine" class="loginFormIpt showPlaceholder">
                    <input id="" class="loginFormTdIpt" type="password" name="aPwd" tabindex="2" title="请输入密码" />
                    <label for="pwdInput" class="placeholder" id="pwdPlaceholder">密码：</label>
                </div>
                <div class="loginFormIpt loginFormIptWiotTh"
                     style="margin-top:58px;">
						<span id="loginform:loginBtn" class="btn btn-login" style="margin-top:-36px;">
						  <a class="no_under" href="javascript:document.getElementById('loginform').submit();" id="btnLogin">
						     <button id="anniu" style="width: 100px; height: 33px;">登&nbsp;录</button>
						  </a>
						</span>
                </div>
            </form>
        </div>




    </div>
</div>
<div
        style="width: 900px; height: 50px; position: absolute; text-align: left; left: 50%; top: 50%; margin-left: -450px;; margin-top: 220px;">
    <span style="color: #488ED5;">Powered By njxzc</span><span
        style="color: #488ED5;margin-left:10px;">推荐浏览器（右键链接-目标另存为）：<a
        href="http://download.firefox.com.cn/releases/full/23.0/zh-CN/Firefox-full-latest.exe">Firefox</a>
		</span><span style="float: right; color: #488ED5;">健身达人小助手系统</span>
</div>


</body>
</html>