# fitness

./: pom.xml
src/main/java/cn/njxz/fitness/: FitnessApplication.java
src/main/java/cn/njxz/fitness/constants/: Constants.java  StringPool.java
src/main/java/cn/njxz/fitness/controller/: AdminController.java  CourseController.java  EmployeeController.java  ImageController.java  RecordController.java  UserController.java  UsingStaticController.java
src/main/java/cn/njxz/fitness/error/: CommonErrorEnum.java  IResultCode.java
src/main/java/cn/njxz/fitness/exception/: CommonException.java
src/main/java/cn/njxz/fitness/mapper/: AdminMapper.java  CourseMapper.java  EmployeeMapper.java  RecordMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/cn/njxz/fitness/model/: Admin.java  Course.java  Employee.java  Record.java  RecordVO.java  User.java  UserInfo.java
src/main/java/cn/njxz/fitness/repetitive/annotation/: ApiRepetitive.java
src/main/java/cn/njxz/fitness/repetitive/aspect/: ApiRepetitiveAspect.java
src/main/java/cn/njxz/fitness/service/: AdminService.java  CourseService.java  IEmployeeService.java  IRecordService.java  UserService.java
src/main/java/cn/njxz/fitness/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  EmployeeServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/java/cn/njxz/fitness/support/: BaseJavaTimeModule.java
src/main/java/cn/njxz/fitness/util/: AliyunSmsUtil.java  DateTimeUtil.java  DateUtil.java  JsonUtil.java  PhotoUtil.java  RedisUtils.java  StringUtil.java  uploadImageUtil.java
src/main/resources/: application.yml  autoGenerator.properties  generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  CourseMapper.xml  EmployeeMapper.xml  RecordMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/css/admin/: cart.css  chengyiDetil.css  default.css  style.css  style_grey.css
src/main/resources/static/css/login/: component.css  demo.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/admin/: cart.cookie_new.js  common.js  compare.js  index.js  utils.js
src/main/resources/static/js/admin/css/: style_grey.css
src/main/resources/static/login/: login.css  nc.css  seed-min.js
src/main/resources/templates/: about.html  about1.html  about2.html  about3.html  about4.html  about5.html  contact.html  course.html  courseshow.html  huanjing.html  huanjingshow.html  index.html  message.html  news.html  news1.html  news2.html  news3.html  newsshow.html  querycourse.html  record.html  team.html  teamshow.html
src/main/resources/templates/admin/: adminindex.html  admininfo.html  adminlist.html  courseindex.html  courseinfo.html  courselist.html  editAdmin.html  editCourse.html  editUser.html  home.html  index.html  login.html  userindex.html  userinfo.html  userlist.html
src/main/resources/templates/employee/: job.html  login.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/portal/: bug.html  daiban.html  gonggao.html  yujing.html
src/main/resources/templates/user/: login.html  register.html
src/test/java/cn/njxz/fitness/: FitnessApplicationTests.java
